<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0513.1501                               -->
<workbook original-version='18.1' source-build='2023.2.9 (20232.24.0513.1501)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Quantity]' caption='quantity Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.0pnjszv0j1dbf214a3n0r1sx20j5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshitsatish/VS Code/Project/DataSpark/Cleaned dataset/sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customers' name='excel-direct.0xjktz20l8f538128ihr60act1q4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshitsatish/VS Code/Project/DataSpark/Cleaned dataset/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='exchange_rate' name='excel-direct.094jb0w0k80kwz1ano4yr0scf9u4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshitsatish/VS Code/Project/DataSpark/Cleaned dataset/exchange_rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.1dcm9nh1y6rms31cqs9jt06pzsun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshitsatish/VS Code/Project/DataSpark/Cleaned dataset/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='stores' name='excel-direct.19xsdzn0k5mywf1fvd7zj0vx9qhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshitsatish/VS Code/Project/DataSpark/Cleaned dataset/stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pnjszv0j1dbf214a3n0r1sx20j5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xjktz20l8f538128ihr60act1q4' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' lost='0' outcome='2' processed='25767'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dcm9nh1y6rms31cqs9jt06pzsun' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J2518:no:A1:J2518:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit Cost USD' ordinal='4' />
              <column datatype='real' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.19xsdzn0k5mywf1fvd7zj0vx9qhi' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E68:no:A1:E68:0' header='yes' outcome='6'>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.094jb0w0k80kwz1ano4yr0scf9u4' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C11216:no:A1:C11216:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]&quot;' value='total cost' />
        </aliases>
      </column>
      <column caption='total cost(quanity * unitprice' datatype='real' name='[Calculation_2993416072364625923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Price USD] * [Quantity])' />
      </column>
      <column caption='Preffered Brands' datatype='string' name='[Calculation_2993416073361022980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 8 THEN&#10;    [Brand]&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2993416073364160517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday], TODAY()) -&#10;IF DATEPART(&apos;dayofyear&apos;, [Birthday]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN &#10;    1 &#10;ELSE &#10;    0 &#10;END' />
      </column>
      <column caption='Unit Cost' datatype='real' name='[Calculation_2993416073370378246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Cost USD] * [Quantity])' />
      </column>
      <column caption='Profits' datatype='real' name='[Calculation_2993416073371742215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Price USD] * [Quantity])&#10;-&#10;SUM([Unit Cost USD] * [Quantity])' />
      </column>
      <column caption='quanitity parameter' datatype='integer' name='[Calculation_2993416073385574409]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 1 AND [Quantity] &lt;= 10 THEN&#10;    [Quantity]&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Category pref' datatype='string' name='[Calculation_2993416073391271946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt;= 8 THEN&#10;    [Category]&#10;END' />
      </column>
      <column caption='Profit cur' datatype='real' name='[Calculation_2993416073592426507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    [Currency] = &quot;AUD&quot; AND [Country] = &quot;Australia&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) } * &#10;    { FIXED [Country], [Currency], [Date] : AVG([Exchange]) }&#10;&#10;ELSEIF &#10;    [Currency] = &quot;CAD&quot; AND [Country] = &quot;Canada&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) } * &#10;    { FIXED [Country], [Currency], [Date] : AVG([Exchange]) }&#10;&#10;ELSEIF &#10;    [Currency] = &quot;EUR&quot; AND [Country] = &quot;France&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) } * &#10;    { FIXED [Country], [Currency], [Date] : AVG([Exchange]) }&#10;&#10;ELSEIF &#10;    [Currency] = &quot;GBP&quot; AND [Country] = &quot;United Kingdom&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) } * &#10;    { FIXED [Country], [Currency], [Date] : AVG([Exchange]) }&#10;ELSEIF &#10;    [Currency] = &quot;USD&quot; AND [Country] = &quot;United States&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) }&#10;ELSE &#10;    NULL &#10;END' />
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Exchange]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (Sheet13)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet14)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreKey (Sheet14)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47694D3059524B67A653B8EE4F06AE08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B6D13034BCD04FB485D2CE68EA24AB77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E60D98FB6BB34A9BA81975073BF9DE9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='exchange_rate' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F770A7FA544C4237AA096D1CD0EEF533]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E60D98FB6BB34A9BA81975073BF9DE9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E60D98FB6BB34A9BA81975073BF9DE9A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2993416073364160517]' derivation='Attribute' name='[attr:Calculation_2993416073364160517:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2993416073592426507]' derivation='Avg' name='[avg:Calculation_2993416073592426507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exchange]' derivation='Avg' name='[avg:Exchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2993416073361022980]' derivation='None' name='[none:Calculation_2993416073361022980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryKey]' derivation='None' name='[none:CategoryKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exchange]' derivation='Sum' name='[sum:Exchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2993416072364625923]' derivation='User' name='[usr:Calculation_2993416072364625923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2993416073370378246]' derivation='User' name='[usr:Calculation_2993416073370378246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2993416073371742215]' derivation='User' name='[usr:Calculation_2993416073371742215:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Currency,YEAR(Date))' hidden='true' name='[Action (Currency,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Currency]' />
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
      </datasources>
      <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]'>
        <groupfilter function='level-members' level='[none:Country (Sheet14):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]' />
              <text column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]' />
              <geometry column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Latitude (generated)]</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_2993416073364160517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday], TODAY()) -&#10;IF DATEPART(&apos;dayofyear&apos;, [Birthday]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN &#10;    1 &#10;ELSE &#10;    0 &#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47694D3059524B67A653B8EE4F06AE08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47694D3059524B67A653B8EE4F06AE08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47694D3059524B67A653B8EE4F06AE08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416073364160517]' derivation='None' name='[none:Calculation_2993416073364160517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073364160517:qk]' included-values='in-range'>
            <min>0</min>
            <max>89</max>
          </filter>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073364160517:qk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_47694D3059524B67A653B8EE4F06AE08:qk]</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073364160517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47694D3059524B67A653B8EE4F06AE08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47694D3059524B67A653B8EE4F06AE08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47694D3059524B67A653B8EE4F06AE08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Gender:nk]' />
              <wedge-size column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_47694D3059524B67A653B8EE4F06AE08:qk]' />
              <size column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_47694D3059524B67A653B8EE4F06AE08:qk]' />
              <text column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_47694D3059524B67A653B8EE4F06AE08:qk]' />
              <text column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Quantity &gt;=8 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Quantity &gt;=8 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Preffered Brands' datatype='string' name='[Calculation_2993416073361022980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 8 THEN&#10;    [Brand]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416073361022980]' derivation='None' name='[none:Calculation_2993416073361022980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Action (Currency,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FB46030B37A406EA3311E0ECDE53211]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Currency]' member='&quot;EUR&quot;' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2017-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073361022980:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2993416073361022980:nk]' />
              <groupfilter function='member' level='[none:Calculation_2993416073361022980:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[sum:Quantity:qk]' included-values='in-range'>
            <min>9</min>
            <max>188627</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073361022980:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[cnt:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[sum:Quantity:qk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073361022980:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Action (Currency,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073361022980:nk]</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[cnt:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product category based on Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product category based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47694D3059524B67A653B8EE4F06AE08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47694D3059524B67A653B8EE4F06AE08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47694D3059524B67A653B8EE4F06AE08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_47694D3059524B67A653B8EE4F06AE08:qk]</rows>
        <cols>([federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk] / [federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Figure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Figure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column caption='total cost(quanity * unitprice' datatype='real' name='[Calculation_2993416072364625923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price USD] * [Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416072364625923]' derivation='User' name='[usr:Calculation_2993416072364625923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342:qk] + [federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk])</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[tyr:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#b64551'>Q1 of 21*</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-01-06 10:53:22.388#'>
                  <node-reference>
                    <axis>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[tyr:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18511.894736842103'>
                  <node-reference>
                    <axis>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_CFE7167ED5EA49ED95C24D7CA02DA342:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column caption='total cost(quanity * unitprice' datatype='real' name='[Calculation_2993416072364625923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price USD] * [Quantity])' />
            </column>
            <column caption='Unit Cost' datatype='real' name='[Calculation_2993416073370378246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Cost USD] * [Quantity])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_2993416073371742215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price USD] * [Quantity])&#10;-&#10;SUM([Unit Cost USD] * [Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2993416072364625923]' derivation='User' name='[usr:Calculation_2993416072364625923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416073370378246]' derivation='User' name='[usr:Calculation_2993416073370378246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416073371742215]' derivation='User' name='[usr:Calculation_2993416073371742215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416073371742215:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416073370378246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416073370378246:qk]&quot;</bucket>
              <bucket>&quot;[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]&quot;</bucket>
              <bucket>&quot;[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416073371742215:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Multiple Values]</rows>
        <cols>([federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk] / [federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Exchange rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Exchange]' role='measure' type='quantitative' />
            <column-instance column='[Exchange]' derivation='Avg' name='[avg:Exchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Currency:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Currency:nk]' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[tyr:Date:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Currency:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Currency:nk]' />
              <text column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[avg:Exchange:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[avg:Exchange:qk]</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column caption='Category pref' datatype='string' name='[Calculation_2993416073391271946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt;= 8 THEN&#10;    [Category]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2993416073391271946]' derivation='None' name='[none:Calculation_2993416073391271946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073391271946:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2993416073391271946:nk]' />
              <groupfilter function='member' level='[none:Calculation_2993416073391271946:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073391271946:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073391271946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Calculation_2993416073391271946:nk]</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column caption='total cost(quanity * unitprice' datatype='real' name='[Calculation_2993416072364625923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price USD] * [Quantity])' />
            </column>
            <column caption='Profit cur' datatype='real' name='[Calculation_2993416073592426507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    [Currency] = &quot;AUD&quot; AND [Country] = &quot;Australia&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) } * &#10;    { FIXED [Country], [Currency], [Date] : AVG([Exchange]) }&#10;&#10;ELSEIF &#10;    [Currency] = &quot;CAD&quot; AND [Country] = &quot;Canada&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) } * &#10;    { FIXED [Country], [Currency], [Date] : AVG([Exchange]) }&#10;&#10;ELSEIF &#10;    [Currency] = &quot;EUR&quot; AND [Country] = &quot;France&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) } * &#10;    { FIXED [Country], [Currency], [Date] : AVG([Exchange]) }&#10;&#10;ELSEIF &#10;    [Currency] = &quot;GBP&quot; AND [Country] = &quot;United Kingdom&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) } * &#10;    { FIXED [Country], [Currency], [Date] : AVG([Exchange]) }&#10;ELSEIF &#10;    [Currency] = &quot;USD&quot; AND [Country] = &quot;United States&quot; THEN&#10;    { FIXED [Country], [Currency], [Date] : SUM([Quantity] * [Unit Price USD]) }&#10;ELSE &#10;    NULL &#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Exchange]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2993416073592426507]' derivation='Avg' name='[avg:Calculation_2993416073592426507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2993416073592426507]' derivation='Sum' name='[sum:Calculation_2993416073592426507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2993416072364625923]' derivation='User' name='[usr:Calculation_2993416072364625923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Currency:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Currency:nk]' />
              <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]' filter-group='3' included-values='non-null' />
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Currency:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Currency:nk]' />
              <text column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[sum:Calculation_2993416073592426507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[avg:Calculation_2993416073592426507:qk]</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Latitude (generated)]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country:nk]' />
              <size column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Latitude (generated)]</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HeatMap for subcategory based on category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B6D13034BCD04FB485D2CE68EA24AB77]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B6D13034BCD04FB485D2CE68EA24AB77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B6D13034BCD04FB485D2CE68EA24AB77:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Subcategory:nk]'>
            <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Subcategory:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_B6D13034BCD04FB485D2CE68EA24AB77:qk]' />
              <color column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[__tableau_internal_object_id__].[cnt:Sheet1_B6D13034BCD04FB485D2CE68EA24AB77:qk]' />
              <text column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]' />
              <text column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
          </datasources>
          <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
            <column caption='total cost(quanity * unitprice' datatype='real' name='[Calculation_2993416072364625923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price USD] * [Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2993416072364625923]' derivation='User' name='[usr:Calculation_2993416072364625923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]' filter-group='3' included-values='non-null' />
          <slices>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]</column>
            <column>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[usr:Calculation_2993416072364625923:qk]</rows>
        <cols>[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
      </datasources>
      <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='9' param='horz' type-v2='layout-flow' w='98942' x='529' y='874'>
            <zone h='98252' id='7' type-v2='layout-basic' w='88360' x='529' y='874' />
            <zone fixed-size='160' h='98252' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10582' x='88889' y='874'>
              <zone h='7213' id='10' name='Gender Distribution' pane-specification-id='0' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Gender:nk]' type-v2='color' w='10582' x='88889' y='874'>
              </zone>
              <zone h='8196' id='12' mode='slider' name='Gender Distribution' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]' type-v2='filter' w='10582' x='88889' y='8087'>
              </zone>
              <zone h='24262' id='15' name='Customer Segmentation' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]' type-v2='filter' w='10582' x='88889' y='16283'>
              </zone>
              <zone h='7213' id='18' name='Sales Figure' pane-specification-id='1' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[:Measure Names]' type-v2='color' w='10582' x='88889' y='40545'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6750' id='5' type-v2='text' w='97300' x='-2700' y='1750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22' underline='true'>DataSpark: Illuminating Insights for Global Electronics</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='6' name='Gender Distribution' w='16167' x='500' y='7078'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44729' id='16' name='Customer Segmentation' w='41417' x='43667' y='53163'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44880' id='17' name='Sales Figure' w='39750' x='1000' y='54367'>
          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='43524' id='26' name='Product category based on Gender' w='71000' x='14000' y='9789' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
      </datasources>
      <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='10' param='horz' type-v2='layout-flow' w='98942' x='529' y='874'>
            <zone h='98252' id='6' param='vert' type-v2='layout-flow' w='88360' x='529' y='874' />
            <zone fixed-size='160' h='98252' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10582' x='88889' y='874' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='16000' id='5' type-v2='text' w='99500' x='100' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22' underline='true'>DataSpark: Illuminating Insights for Global Electronics</run>
          </formatted-text>
        </zone>
        <zone h='34750' id='12' name='Sheet 4' pane-specification-id='2' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country:nk]' type-v2='color' w='14000' x='83600' y='42625' />
        <zone h='25375' id='11' name='Sheet 4' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country:nk]' type-v2='filter' w='16800' x='83000' y='17875' />
        <zone h='88719' id='8' name='Sheet 4' w='82262' x='651' y='11699'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22' underline='true'>DataSpark: Illuminating Insights for Global Electronics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='17' param='horz' type-v2='layout-flow' w='98942' x='529' y='874'>
            <zone h='98252' id='14' param='horz' type-v2='layout-flow' w='98942' x='529' y='874'>
              <zone h='98252' id='5' param='vert' type-v2='layout-flow' w='98942' x='529' y='874'>
                <zone h='4481' id='7' type-v2='title' w='98942' x='529' y='874'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43175' id='18' name='Sheet 13' w='98861' x='732' y='56407'>
          <layout-cache fixed-size-h='278' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='421' h='68245' id='15' is-fixed='true' name='Product Quantity &gt;=8 ' w='98698' x='325' y='10306'>
          <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22' underline='true'>DataSpark: Illuminating Insights for Global Electronics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
      </datasources>
      <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
        <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
        <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
        <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='20' param='horz' type-v2='layout-flow' w='98942' x='529' y='874'>
            <zone h='98252' id='17' param='horz' type-v2='layout-flow' w='88360' x='529' y='874'>
              <zone h='98252' id='14' param='horz' type-v2='layout-flow' w='88360' x='529' y='874'>
                <zone h='98252' id='5' param='vert' type-v2='layout-flow' w='88360' x='529' y='874'>
                  <zone h='4481' id='7' type-v2='title' w='88360' x='529' y='874'>
                  </zone>
                  <zone h='93771' id='18' name='Sheet 5' w='88360' x='529' y='5355'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98252' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='10582' x='88889' y='874'>
              <zone h='26338' id='21' name='Sheet 5' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]' type-v2='filter' w='10582' x='88889' y='874'>
              </zone>
              <zone h='71914' id='22' name='Sheet 5' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Subcategory:nk]' type-v2='filter' w='10582' x='88889' y='27212'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22' underline='true'>DataSpark: Illuminating Insights for Global Electronics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
      </datasources>
      <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='4807' id='10' type-v2='title' w='98770' x='615' y='938'>
            </zone>
            <zone h='93317' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='5745'>
              <zone h='93317' id='6' type-v2='layout-basic' w='98770' x='615' y='5745'>
                <zone h='93317' id='9' type-v2='layout-basic' w='98770' x='615' y='5745' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37750' id='11' name='Total Sales' w='81600' x='1000' y='7125' />
        <zone h='24375' id='12' name='Total Sales' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Category:nk]' type-v2='filter' w='16000' x='83300' y='9500' />
        <zone h='55292' id='13' name='Sheet 12' w='35883' x='1871' y='46240' />
        <zone h='7660' id='14' name='Sheet 12' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[tyr:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16029' x='83401' y='51253' />
        <zone h='16017' id='15' name='Sheet 12' pane-specification-id='0' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Currency:nk]' type-v2='color' w='13995' x='83808' y='34819' />
        <zone h='53203' id='16' name='Sheet 14' w='43287' x='39300' y='45961' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='22' underline='true'>DataSpark: Illuminating Insights for Global Electronics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.02uo9zm0smolzs15m8jjv1oq37fc' />
      </datasources>
      <datasource-dependencies datasource='federated.02uo9zm0smolzs15m8jjv1oq37fc'>
        <column datatype='string' name='[Country (Sheet14)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (Sheet14)]' derivation='None' name='[none:Country (Sheet14):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='5' param='vert' type-v2='layout-flow' w='98942' x='529' y='874'>
            <zone h='4481' id='7' type-v2='title' w='98942' x='529' y='874'>
            </zone>
            <zone h='93771' id='6' type-v2='layout-basic' w='98942' x='529' y='5355' />
          </zone>
        </zone>
        <zone h='93036' id='8' name='Country Sale' w='83483' x='488' y='7242' />
        <zone h='26750' id='9' name='Country Sale' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]' type-v2='filter' w='16000' x='84100' y='34375' />
        <zone h='24750' id='10' name='Country Sale' pane-specification-id='6' param='[federated.02uo9zm0smolzs15m8jjv1oq37fc].[none:Country (Sheet14):nk]' type-v2='color' w='14000' x='86100' y='7625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
